===========================================
VARIÁVEIS PARA VERCEL - KEY E VALUE
===========================================

-------------------------------------------
VARIÁVEL 1: VITE_VENNOX_SECRET_KEY
-------------------------------------------
Key:
VITE_VENNOX_SECRET_KEY

Value:
sua_chave_vennox_aqui

-------------------------------------------
VARIÁVEL 2: VITE_VENNOX_COMPANY_ID
-------------------------------------------
Key:
VITE_VENNOX_COMPANY_ID

Value:
a5d1078f-514b-45c5-a42f-004ab1f19afe

-------------------------------------------
VARIÁVEL 3: VITE_FACEBOOK_PIXEL_ID
-------------------------------------------
Key:
VITE_FACEBOOK_PIXEL_ID

Value:
1216763333745021

===========================================
INSTRUÇÕES:
===========================================

1. No Vercel, vá em: Settings → Environment Variables
2. Clique em "Add New"
3. Para cada variável acima:
   - Cole o "Key" no campo "Key"
   - Cole o "Value" no campo "Value"
   - Selecione: Production, Preview e Development
   - Clique em "Save"
4. Repita para as 3 variáveis
5. Faça um Redeploy após adicionar

===========================================

