===========================================
VARIÁVEIS DE AMBIENTE PARA NETLIFY
===========================================

⚠️ IMPORTANTE: Substitua sk_live_SUA_CHAVE_REAL_AQUI pela sua chave real!

-------------------------------------------
VARIÁVEL 1: VITE_VENNOX_SECRET_KEY
-------------------------------------------
Key: VITE_VENNOX_SECRET_KEY
Value: sk_live_SUA_CHAVE_REAL_AQUI

⚠️ SUBSTITUA sk_live_SUA_CHAVE_REAL_AQUI pela sua chave real do VennoxPay!

-------------------------------------------
VARIÁVEL 2: VITE_VENNOX_COMPANY_ID
-------------------------------------------
Key: VITE_VENNOX_COMPANY_ID
Value: a5d1078f-514b-45c5-a42f-004ab1f19afe

-------------------------------------------
VARIÁVEL 3: VITE_FACEBOOK_PIXEL_ID
-------------------------------------------
Key: VITE_FACEBOOK_PIXEL_ID
Value: 1216763333745021

===========================================
INSTRUÇÕES:
===========================================

1. Acesse: https://app.netlify.com
2. Clique no seu site
3. Vá em: Site settings → Environment variables
4. Adicione cada variável acima
5. Faça um novo deploy: Deploys → Trigger deploy → Clear cache and deploy site

===========================================


